{
    "workbench.startupEditor": "none",
    "files.autoSave": "onFocusChange",
    "editor.detectIndentation": false,
    "tabnine.experimentalAutoImports": true,
	"editor.insertSpaces": false,
	"editor.linkedEditing": true,
	"liveServer.settings.donotShowInfoMsg": true,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"files.eol": "\n"
}
